<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ sku }}</title>

    <!-- Hojas de Estilo y Scripts -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/detalles.css') }}">
    <script src="{{ url_for('static', filename='js/detalles.js') }}" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js" defer></script>

    <style>
        body {
            font-family: "Helvetica", sans-serif;
        }

        .titulo-container {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            border-radius: 10px;
            background-color: #444;
            margin: 10px;
        }

        .logo {
            width: 120px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .titulo {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            text-align: center;
            color: white;
        }

        .contenido-container {
            display: flex;
            flex-wrap: wrap;
        }

        .informacion-container {
            padding: 10px;
            flex: 1;
            border-radius: 10px;
            background-color: red;
            color: white;
            margin: 20px 10px 10px 10px;
        }

        .contenedor-grafico {
            flex: 1;
            margin: 20px 10px 10px 10px;
            background-color: lightgray;
            padding: 20px;
            border-radius: 10px;
        }

        .subtitulo-1 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            text-align: center;
            color: white;
        }

        .subtitulo-2 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            text-align: center;
        }

        .boton-icono img {
            max-width: 100%;  
            max-height: 100%; 
            display: block;   
        }

        .activo {
            background-color: #ccc;
        }

        .input-decision {
            display: none;
        }

        .contenido-container {
            display: flex;
            justify-content: space-between; /* Alinea los elementos al principio y al final */
            flex-wrap: wrap;
        }

        .contenedor-botones {
            background-color: yellow;
            border-radius: 15px;
            width: 200px;      /* Ancho específico */
            padding: 10px;
            text-align: center;
            margin-left: 10px; /* Espacio entre contenedores */
            margin-bottom: 10px; /* Espacio en la parte inferior */
        }

        .botones-decision {
            display: flex;
            flex-direction: column; /* Cambio para colocar el título sobre los botones */
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="titulo-container">
        <img src="{{ url_for('static', filename='imagenes/logo_blanco.png') }}" alt="Logo" class="logo">
        <h1 class="titulo">{{ sku }}</h1>
    </div>

    
    <div class="contenido-container">
        <div class="informacion-container">
            <h1 class="subtitulo-1">INFORMACION DEL PRODUCTO</h1>
        </div>

        <div class="contenedor-grafico">
            <h1 class="subtitulo-2">GRÁFICA</h1>
            <iframe src="{{ grafico_path }}" width="100%" height="400"></iframe>
        </div>

        <div class="contenedor-botones">
            <h2>DECISIÓN DE COMPRA</h2> <!-- Mover el título al principio -->
            <div class="botones-decision">
                <button class="boton-icono" data-id="izquierdo">
                    <img src="{{ url_for('static', filename='imagenes/aceptar.png') }}">
                </button>
                <button class="boton-icono" data-id="centro">
                    <img src="{{ url_for('static', filename='imagenes/pausa.png') }}">
                </button>
                <button class="boton-icono">
                    <img src="{{ url_for('static', filename='imagenes/rechazado.png') }}">
                </button>
            </div>
            <div class="input-decision">
                <input type="text" placeholder="Ingresa texto aquí">
                <button>OK</button>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Hacer una llamada AJAX para obtener información del producto
            $.get(`/informacion_detallada/{{ sku }}`)
            .done(function(data) {
                $(".informacion-container").append("<p>Información del Producto: " + data.info_producto + "</p>");
                $(".informacion-container").append("<p>Información Estadística: " + data.info_estadistica + "</p>");
            })
            .fail(function() {
                console.log("Error al cargar la información del producto.");
            });

            $('.boton-icono').on('click', function() {
                const id = $(this).data('id');

                $('.boton-icono').removeClass('activo');
                $(this).addClass('activo');

                if (id === 'izquierdo') {
                    $('.boton-icono[data-id="centro"], .boton-icono[data-id="derecho"]').hide();
                    $('.input-decision').show();
                } else {
                    $('.boton-icono').show();
                    $('.input-decision').hide();
                }
            });
        });
    </script>

</body>
</html>
